<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20193.19.0821.2225                               -->
<workbook original-version='18.1' source-build='2019.3.0 (20193.19.0821.2225)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Air travel data (Airport data)' inline='true' name='federated.0o8pkpn0qsmhw81afiutc1sw5dgq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Airport data' name='excel-direct.14vbqwj03ec1l41cmw2ck0wxi5rs'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Personal/Downloads/Airport data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.14vbqwj03ec1l41cmw2ck0wxi5rs' name='Air travel data' table='[&apos;Air travel data$&apos;]' type='table'>
          <columns gridOrigin='A1:Q10001:no:A1:Q10001:0' header='yes' outcome='2'>
            <column datatype='real' name='Geometry Coordinates 0 0' ordinal='0' />
            <column datatype='real' name='Geometry Coordinates 0 1' ordinal='1' />
            <column datatype='real' name='Geometry Coordinates 1 0' ordinal='2' />
            <column datatype='real' name='Geometry Coordinates 1 1' ordinal='3' />
            <column datatype='string' name='Geometry Type' ordinal='4' />
            <column datatype='date' name='Properties Edtf Cessation' ordinal='5' />
            <column datatype='string' name='Properties Edtf Inception' ordinal='6' />
            <column datatype='integer' name='Properties Flysfo Actual Timestamp' ordinal='7' />
            <column datatype='string' name='Properties Flysfo Airline' ordinal='8' />
            <column datatype='string' name='Properties Flysfo Base Airline' ordinal='9' />
            <column datatype='integer' name='Properties Flysfo Base Flight Number' ordinal='10' />
            <column datatype='date' name='Date' ordinal='11' />
            <column datatype='integer' name='Properties Flysfo Estimated Timestamp' ordinal='12' />
            <column datatype='string' name='Properties Flysfo Event' ordinal='13' />
            <column datatype='string' name='Properties Flysfo Flight Number' ordinal='14' />
            <column datatype='string' name='Properties Flysfo Gate' ordinal='15' />
            <column datatype='string' name='Route' ordinal='16' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Geometry Coordinates 0 0]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry Coordinates 0 1]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry Coordinates 1 0]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry Coordinates 1 1]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry Type]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Edtf Cessation]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Edtf Inception]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Flysfo Actual Timestamp]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Flysfo Airline]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Flysfo Base Airline]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Flysfo Base Flight Number]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Flysfo Estimated Timestamp]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Flysfo Event]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Flysfo Flight Number]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Flysfo Gate]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Route]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Number of Record' datatype='integer' name='[Calculation_934496953559646208]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Grouped Route' datatype='string' name='[Calculation_934496953565483009]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Route - Split 1]=&apos;SFO&apos; THEN [Route - Split 2] ELSE [Route - Split 1]END' />
      </column>
      <column caption='From' datatype='spatial' name='[Calculation_934496953568694275]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKEPOINT([Geometry Coordinates 1 1],[Geometry Coordinates 1 0])' />
      </column>
      <column caption='To' datatype='spatial' name='[Calculation_934496953568817156]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKEPOINT([Geometry Coordinates 0 1],[Geometry Coordinates 0 0])' />
      </column>
      <column caption='Distance' datatype='real' name='[Calculation_934496953569185797]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DISTANCE([Calculation_934496953568694275],[Calculation_934496953568817156],&apos;km&apos;)' />
      </column>
      <column caption='Line' datatype='spatial' name='[Calculation_934496953571270662]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKELINE([Calculation_934496953568694275],[Calculation_934496953568817156])' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Route - 1' datatype='string' name='[Route - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0o8pkpn0qsmhw81afiutc1sw5dgq].[Route]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Route], &quot;-&quot;, 1 ) )' />
      </column>
      <column caption='Route - 2' datatype='string' name='[Route - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.0o8pkpn0qsmhw81afiutc1sw5dgq].[Route]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Route], &quot;-&quot;, 2 ) )' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.228616' measure-ordering='alphabetic' measure-percentage='0.771384' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Distance'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#59a14f' fontname='Tableau Medium'>Top 5 Average &lt;Sheet Name&gt; </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Air travel data (Airport data)' name='federated.0o8pkpn0qsmhw81afiutc1sw5dgq' />
          </datasources>
          <datasource-dependencies datasource='federated.0o8pkpn0qsmhw81afiutc1sw5dgq'>
            <column caption='Grouped Route' datatype='string' name='[Calculation_934496953565483009]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Route - Split 1]=&apos;SFO&apos; THEN [Route - Split 2] ELSE [Route - Split 1]END' />
            </column>
            <column caption='From' datatype='spatial' name='[Calculation_934496953568694275]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([Geometry Coordinates 1 1],[Geometry Coordinates 1 0])' />
            </column>
            <column caption='To' datatype='spatial' name='[Calculation_934496953568817156]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([Geometry Coordinates 0 1],[Geometry Coordinates 0 0])' />
            </column>
            <column caption='Distance' datatype='real' name='[Calculation_934496953569185797]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DISTANCE([Calculation_934496953568694275],[Calculation_934496953568817156],&apos;km&apos;)' />
            </column>
            <column datatype='real' name='[Geometry Coordinates 0 0]' role='measure' type='quantitative' />
            <column datatype='real' name='[Geometry Coordinates 0 1]' role='measure' type='quantitative' />
            <column datatype='real' name='[Geometry Coordinates 1 0]' role='measure' type='quantitative' />
            <column datatype='real' name='[Geometry Coordinates 1 1]' role='measure' type='quantitative' />
            <column caption='Route - 1' datatype='string' name='[Route - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0o8pkpn0qsmhw81afiutc1sw5dgq].[Route]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Route], &quot;-&quot;, 1 ) )' />
            </column>
            <column caption='Route - 2' datatype='string' name='[Route - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.0o8pkpn0qsmhw81afiutc1sw5dgq].[Route]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Route], &quot;-&quot;, 2 ) )' />
            </column>
            <column datatype='string' name='[Route]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_934496953569185797]' derivation='Avg' name='[avg:Calculation_934496953569185797:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_934496953565483009]' derivation='None' name='[none:Calculation_934496953565483009:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0o8pkpn0qsmhw81afiutc1sw5dgq].[none:Calculation_934496953565483009:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Calculation_934496953569185797])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Calculation_934496953565483009:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0o8pkpn0qsmhw81afiutc1sw5dgq].[none:Calculation_934496953565483009:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0o8pkpn0qsmhw81afiutc1sw5dgq].[avg:Calculation_934496953569185797:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0o8pkpn0qsmhw81afiutc1sw5dgq].[none:Calculation_934496953565483009:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0o8pkpn0qsmhw81afiutc1sw5dgq].[avg:Calculation_934496953569185797:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0o8pkpn0qsmhw81afiutc1sw5dgq].[none:Calculation_934496953565483009:nk]</rows>
        <cols>[federated.0o8pkpn0qsmhw81afiutc1sw5dgq].[avg:Calculation_934496953569185797:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Air travel data (Airport data)' name='federated.0o8pkpn0qsmhw81afiutc1sw5dgq' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0o8pkpn0qsmhw81afiutc1sw5dgq'>
            <column caption='From' datatype='spatial' name='[Calculation_934496953568694275]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([Geometry Coordinates 1 1],[Geometry Coordinates 1 0])' />
            </column>
            <column caption='To' datatype='spatial' name='[Calculation_934496953568817156]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([Geometry Coordinates 0 1],[Geometry Coordinates 0 0])' />
            </column>
            <column caption='Distance' datatype='real' name='[Calculation_934496953569185797]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DISTANCE([Calculation_934496953568694275],[Calculation_934496953568817156],&apos;km&apos;)' />
            </column>
            <column caption='Line' datatype='spatial' name='[Calculation_934496953571270662]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKELINE([Calculation_934496953568694275],[Calculation_934496953568817156])' />
            </column>
            <column datatype='real' name='[Geometry Coordinates 0 0]' role='measure' type='quantitative' />
            <column datatype='real' name='[Geometry Coordinates 0 1]' role='measure' type='quantitative' />
            <column datatype='real' name='[Geometry Coordinates 1 0]' role='measure' type='quantitative' />
            <column datatype='real' name='[Geometry Coordinates 1 1]' role='measure' type='quantitative' />
            <column datatype='string' name='[Route]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_934496953569185797]' derivation='Avg' name='[avg:Calculation_934496953569185797:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_934496953571270662]' derivation='Collect' name='[clct:Calculation_934496953571270662:nk]' pivot='key' type='nominal' />
            <column-instance column='[Route]' derivation='None' name='[none:Route:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.0o8pkpn0qsmhw81afiutc1sw5dgq].[clct:Calculation_934496953571270662:nk]' />
              <lod column='[federated.0o8pkpn0qsmhw81afiutc1sw5dgq].[none:Route:nk]' />
              <lod column='[federated.0o8pkpn0qsmhw81afiutc1sw5dgq].[avg:Calculation_934496953569185797:qk]' />
              <geometry column='[federated.0o8pkpn0qsmhw81afiutc1sw5dgq].[clct:Calculation_934496953571270662:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0o8pkpn0qsmhw81afiutc1sw5dgq].[Latitude (generated)]</rows>
        <cols>[federated.0o8pkpn0qsmhw81afiutc1sw5dgq].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Most Popular Day'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#59a14f'>Most Popular Day</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Air travel data (Airport data)' name='federated.0o8pkpn0qsmhw81afiutc1sw5dgq' />
          </datasources>
          <datasource-dependencies datasource='federated.0o8pkpn0qsmhw81afiutc1sw5dgq'>
            <column caption='Number of Record' datatype='integer' name='[Calculation_934496953559646208]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_934496953559646208]' derivation='Sum' name='[sum:Calculation_934496953559646208:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0o8pkpn0qsmhw81afiutc1sw5dgq].[none:Date:ok]'>
            <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_934496953559646208])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0o8pkpn0qsmhw81afiutc1sw5dgq].[none:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0o8pkpn0qsmhw81afiutc1sw5dgq].[sum:Calculation_934496953559646208:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#4e79a7' fontname='Tableau Medium' fontsize='14'>&lt;</run>
                <run fontcolor='#4e79a7' fontname='Tableau Medium' fontsize='14'>[federated.0o8pkpn0qsmhw81afiutc1sw5dgq].[sum:Calculation_934496953559646208:qk]</run>
                <run fontcolor='#4e79a7' fontname='Tableau Medium' fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0o8pkpn0qsmhw81afiutc1sw5dgq].[tdy:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='No. of Flights'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#59a14f'>No. of Flights</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Air travel data (Airport data)' name='federated.0o8pkpn0qsmhw81afiutc1sw5dgq' />
          </datasources>
          <datasource-dependencies datasource='federated.0o8pkpn0qsmhw81afiutc1sw5dgq'>
            <column caption='Number of Record' datatype='integer' name='[Calculation_934496953559646208]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Calculation_934496953559646208]' derivation='Sum' name='[sum:Calculation_934496953559646208:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0o8pkpn0qsmhw81afiutc1sw5dgq].[sum:Calculation_934496953559646208:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#4e79a7' fontname='Tableau Medium' fontsize='14'>&lt;</run>
                <run fontcolor='#4e79a7' fontname='Tableau Medium' fontsize='14'>[federated.0o8pkpn0qsmhw81afiutc1sw5dgq].[sum:Calculation_934496953559646208:qk]</run>
                <run fontcolor='#4e79a7' fontname='Tableau Medium' fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='No. of Flights by Day'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#59a14f'>No. of Flights by Day</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Air travel data (Airport data)' name='federated.0o8pkpn0qsmhw81afiutc1sw5dgq' />
          </datasources>
          <datasource-dependencies datasource='federated.0o8pkpn0qsmhw81afiutc1sw5dgq'>
            <column caption='Number of Record' datatype='integer' name='[Calculation_934496953559646208]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Date]' derivation='Day' name='[dy:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_934496953559646208]' derivation='Sum' name='[sum:Calculation_934496953559646208:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0o8pkpn0qsmhw81afiutc1sw5dgq].[sum:Calculation_934496953559646208:qk]</rows>
        <cols>[federated.0o8pkpn0qsmhw81afiutc1sw5dgq].[dy:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Routes'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#59a14f' fontname='Tableau Medium'>Top 5 Routes</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Air travel data (Airport data)' name='federated.0o8pkpn0qsmhw81afiutc1sw5dgq' />
          </datasources>
          <datasource-dependencies datasource='federated.0o8pkpn0qsmhw81afiutc1sw5dgq'>
            <column caption='Number of Record' datatype='integer' name='[Calculation_934496953559646208]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Grouped Route' datatype='string' name='[Calculation_934496953565483009]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Route - Split 1]=&apos;SFO&apos; THEN [Route - Split 2] ELSE [Route - Split 1]END' />
            </column>
            <column caption='Route - 1' datatype='string' name='[Route - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0o8pkpn0qsmhw81afiutc1sw5dgq].[Route]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Route], &quot;-&quot;, 1 ) )' />
            </column>
            <column caption='Route - 2' datatype='string' name='[Route - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.0o8pkpn0qsmhw81afiutc1sw5dgq].[Route]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Route], &quot;-&quot;, 2 ) )' />
            </column>
            <column datatype='string' name='[Route]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_934496953565483009]' derivation='None' name='[none:Calculation_934496953565483009:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_934496953559646208]' derivation='Sum' name='[sum:Calculation_934496953559646208:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0o8pkpn0qsmhw81afiutc1sw5dgq].[none:Calculation_934496953565483009:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_934496953559646208])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Calculation_934496953565483009:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0o8pkpn0qsmhw81afiutc1sw5dgq].[none:Calculation_934496953565483009:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0o8pkpn0qsmhw81afiutc1sw5dgq].[sum:Calculation_934496953559646208:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0o8pkpn0qsmhw81afiutc1sw5dgq].[none:Calculation_934496953565483009:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0o8pkpn0qsmhw81afiutc1sw5dgq].[sum:Calculation_934496953559646208:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0o8pkpn0qsmhw81afiutc1sw5dgq].[none:Calculation_934496953565483009:nk]</rows>
        <cols>[federated.0o8pkpn0qsmhw81afiutc1sw5dgq].[sum:Calculation_934496953559646208:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='1000' maxwidth='1000' minheight='1000' minwidth='1000' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='7404' id='3' type='text' w='98400' x='800' y='800'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontname='Times New Roman' fontsize='24'>Airport Dashboard</run>
            </formatted-text>
          </zone>
          <zone h='22196' id='5' name='No. of Flights' w='24200' x='800' y='8204'>
          </zone>
          <zone h='22196' id='6' name='No. of Flights by Day' w='41600' x='25000' y='8204'>
          </zone>
          <zone h='22196' id='7' name='Most Popular Day' w='32600' x='66600' y='8204'>
          </zone>
          <zone h='40900' id='8' name='Map' show-title='false' w='98400' x='800' y='30400'>
          </zone>
          <zone h='27900' id='9' name='Routes' w='49200' x='800' y='71300'>
          </zone>
          <zone h='27900' id='10' name='Distance' w='49200' x='50000' y='71300'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
